---
- name: setup vprofile Stack
  hosts: localhost
  connection: local
  tasks:
    - name: Import VPC Setup Variable
      include_vars: vars/output_vars

    - name: Import Vprostack setup variable
      include_vars: vars/vprostacksetup

    - name: Create Vprofile ec2 key
      ec2_key:
        name: vprokey
        region: "{{region}}"
      register: vprokey_out

    - name: Save private key into file loginkey.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 8688
      when: vprokey_out.changed

    - name: Create security group for load Balancer
      ec2_group:
        name: vproELB-sg
        description: allow port 80 from anywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out

    - name: Create security group for vprofile stack
      ec2_group:
        name: vprostack-sg
        description: allow port 22 from anywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rule: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{vproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{BastionSGid}}"
      register: vproStackSG_out

    - name: Create security group with its own sg id
      ec2_group:
        name: vproStack-sg
        description: allow port 22 from anywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rule: no
        rules:
          - proto: all
            from_port: 80
            group_id: "{{vproStackSG_out.group_id}}"



